:root{
    --DarkGrayishBlue: hsl(227, 12%, 61%);
    --VeryPalRed: hsl(13, 100%, 96%);
    --VaryLightGray: hsl(0, 0%, 98%);
    --Blue: hsl(217, 84%, 56%);
    --Green: hsl(147, 65%, 44%);
    --Grayish: hsl(216, 84%, 98%);
    --VeryLightBlue: hsl(217, 82%, 89%);
    --VeryGrayish: hsl(208, 18%, 48%);
    --Orange: hsl(26, 100%, 50%);
    --LightBrown: hsl(24, 50%, 51%);
    --White: hsl(0, 0%, 100%);
    --DeepBrown: hsl(23, 100%, 46%);
    --LightYellow: hsl(43, 100%, 82%);
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    
    body{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
    }
    /* HEADER STYLING STARTS*/
    /* navbar styling starts */
    /* .nav-bar-1 starts */
    nav{
        background-color: var(--Blue);
    }
    
    
    .nav-bar-1{
        background-color: var(--LightYellow);
        padding: 10px 15px;
        padding-bottom: 33px;
        font-size: 15px;
        font-weight: 300;
        display: flex;
        line-height: 25px
    }
    .summer-sale-discount p{
        color: var(--LightBrown);
    }
    .summer{
        border-bottom: 2px solid var(--Orange);
    }
    .summer-sale-discount b{
        color: var(--Orange);
    }
    .summer-sale-discount a{
        text-decoration: none;
    }
    .summer-sale-discount .get-up-to{
        color: var(--LightBrown);
    }
    .claim-the-deal {
        text-decoration: none;
        font-size: 14px; 
        -webkit-animation: shake .1s ease-in-out
        infinite alternate;
    }
    .claim-the-deal:hover{
        -webkit-animation:shake .1s ease-in-out
        .1s infinite alternate;
    }
    @-webkit-keyframes shake{
        from{
            -webkit-transform: rotate(15deg);
        }
        to{
            -webkit-transform: rotate(-15deg);
            -webkit-transform-origin: center
            center;
        } 
    } 
    .cancel{
        padding-top: 20px;
        opacity: .3;
    } */
    /* .nav-bar-1 ends */
    
    /* nav-bar-2 starts */
    /* #nav-bar-2{
        background-color: var(--Green);
        padding: 10px 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    } */
     /* .nav-bar-3{
        background-color: var(--Blue);
        padding: 10px 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    } */


    .good{
        background-color: var(--Blue);
    }
    .chanty-logo-with-text{
        display:none;
    }
    .chanty-logo-without-text{
        width: 25px;
        margin: 20px 10px;
    }
    .nav-logo{
        width: 50px;
        background-color: var(--Blue);
        padding: 10px;
        margin: 70px 0 0 13rem;
        border-radius: 50px 10px 50px 60px;
    }
    #icon{
        position: absolute;
        top: 100px;
        right: 30px;
        width: 60px;
        height: 50px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        }
        #icon::before{
        content: "";
        position: absolute;
        width: 25px;
        height: 2px;
        background: white;
        transform: translateY(-10px);
        transition: .4s;
        }
        #icon::after{
            content: "";
            position: absolute;
            width: 25px;
            height: 2px;
            background: white;
            box-shadow: 0 10px 0 0 #fff;
            transition: .4s;
        }
        .active#icon::before{
            transform: rotate(45deg);
            background: red;
        }
        .active#icon::after{
            transform: rotate(-45deg);
            box-shadow: none;
            background: red;
        
        }
    
        #menu{
            position: fixed;
            top: 0;
            right: -400%;
            width: 400px;
            height: 100vh;
            background: rgb(50, 0, 97);
            transition: .2s;
        }
        #menu ul{
            position: relative;
            margin-top: 40px;
            overflow: hidden;
        }
        #menu ul li{
            list-style-type: none;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            border-bottom: 1px groove var(--Grayish);
        }
        .active#menu{
            left: 0;
        }
    #menu ul li a{
        text-decoration: none;
        color: grey;
    }
        
        .sub-links{
            position: absolute;
            border-bottom: 1px groove var(--Grayish);
            background-color: white;
            display: none;
        }
        .sub-links.active{
            display: block;
        }
        .sub-links > div{
            padding: 10px;
        }
        .nav-3 a::before{
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border: 2px solid #333;
        right: 20px;
        top: 19%;
        z-index: 1000;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        transform: rotate(-45deg);
        transition: 0.5s;
        pointer-events: none;
        }
        .nav-3.active::before{
            top: 40%;
            transform: rotate(-225deg);
        }
        .nav-6 a{
            color: var(--Green);
            font-weight:700
        }
        .nav-7 button{
            border-radius: 10px;
            border:1px solid var(--Green);
            background-color:transparent;
            font-weight: 700;
            font-size: 16px;
            color: var(--Green);
            padding: 12px;
            width: 80%;
        }
        .nav-7{
            border-bottom: none;
        }
        .nav-8{
            border-bottom: none;
        }
        .nav-8 button{
            padding: 12px;
            width: 80%;
            border-radius: 10px;
            border:1px solid var(--White);
            background-color:var(--Green);
            font-weight: 700;
            font-size: 16px;
            color: var(--White);
        }
    
/* get-more-work-done-together styling section starts */
.get-more-work-done-together{
    padding: 10px;
    background-color: var(--Blue);
}
.get-more{
    color: var(--White);
    font-size: 15px;
    padding-bottom:15px;
    /* text-decoration: none; */
}

:root{
    --darkGrayishBlue: hsl(227, 12%, 61%);
    --veryPaleRed: hsl(13, 100%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --blue: hsl(217, 84%, 56%);
    --green: hsl(147, 65%, 44%);
    --grayish: hsl(216, 84%, 98%);
    --veryLightBlue: hsl(217, 82%, 89%);
    --veryGrayish: hsl(208, 18%, 48%);
    --orange: hsl(26, 100%, 50%);
    --lightBrown: hsl(24, 50%, 51%);
    --white: hsl(0, 0%, 100%);
    --deepBrown: hsl(23, 100%, 46%);
    --lightYellow: hsl(43, 100%, 82%);
}
.join-chanty{
    color: var(--Grayish);
    font-size: 18px;
    padding-bottom:20px;
    
}
.button-free-sign-up button{
    width: 100%;
    background-color: var(--Green);
    border-radius: 10px;
    padding: 13px;
    color: var(--White);
    font-weight: 700;
    font-size: 16px;
    border: none;
}
.chanty-to-be-more-productive{
    color: var(--White);
    font-size: 24px;
    /* width: 300px; */
    font-weight: 600;
    padding-top: 70px;
    text-align: center;
}
/* get-more-work-done-together styling section ends */

/* paterners-logos starts */

.paterners-logos{
    background-color:var(--Blue);
    display: grid;
    gap: 6px;
    grid-template-areas: "a b c d" "e f g h";
    gap: 1px;
    padding: 40px 35px 20px 20px;
    
}

.paterners-logos img{
    width:60px;
    height:60px;
    margin-left:10px ;
}
.oracle-log{
    grid-area: a;
}

.tata-logo{
    grid-area: b;
}
.nasa-logo{
    grid-area: c;
}
.manchester-logo{
    grid-area: d;
}
.salesforce-logo{
    grid-area: e;
}
.govthech{
    grid-area:f;
}
.mit-logo{
    grid-area: g;
}
.nike-logo{
    grid-area: h;
}

/* paterners-logos ends */
/* HEADER SYTLING ENDS */



/* MAIN STYLING STARTS */

/* pricing section starts  */
 .pricing-text {
     padding: 70px 20px 20px 15px;
 }
 div .pricing{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 22px;
    color: hsl(217, 84%, 56%);
 }
.pricing-text h2{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: hsl(211, 24%, 17%);
}
.pricing-text .time{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 24px;
    color: hsl(208, 18%, 48%);  
    padding: 20px 2px;
}
.pricing-changer{
    position: relative;
    display: inline-block;
    width: 56px;
    height: 32px;
  }
.pricing-changer input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .pricing-toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:  hsl(217, 84%, 56%);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }
  .pricing-toggle:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  input:checked + .pricing-toggle {
    background-color: hsl(147, 65%, 44%);
  }
  input:focus + .pricing-toggle {
    box-shadow: 0 0 1px hsl(147, 65%, 44%);
  }
  input:checked + .pricing-toggle:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .switch span{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    color: hsl(217, 84%, 56%); 
  }
  .switch .monthly,
  .switch .annually{
    margin: 20px 10px;
  }
 .business{
   background-color: hsl(217, 84%, 56%);
   color:  hsl(0, 0%, 100%);
   padding: 20px 15px 15px 15px;
 }
 .business-text .business-plan{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 25px;
  font-size: 18px; 
 }
 .business-text .bus-type{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 26px;
  font-size: 16px; 
 }
 .payment p .pay{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 64px;
  font-size: 48px; 
 }
 .payment p .duration{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 25px;
  font-size: 18px; 
 }
 .payment-specs p{
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  line-height: 40px;
  font-size: 16px; 
 }
 .payment-specs ul li{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 40px;
  font-size: 16px; 
 }
 ul{
   list-style-type: none;
 }
 ul li::before {
     content: "\f00c";
     font-family: "Font Awesome 6 Free";
 }
div .book-a-demo{
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(147, 65%, 44%);
  padding: 20px 10px;
  /* margin: 25px 10px; */
  margin-bottom: 40px;
}
 /* flex starts  */

 
 /* business option starts  */

 /*  business option ends  */


 /* free option starts  */

 /*  free option ends  */
/* Styling the testimonial header */
.testimonial h1{
    position: sticky;
    text-align: center;
    font-size: 30px;
    margin: 30px;
}
/* Slideshow container */
.slideshow-container {
    position: relative;
    display: flex;
    max-width: 1130px;
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  .slideshow-container p:first-child{
    text-align: center;
    line-height: 30px;
  }
  /* Hide the div by default */
  .section1{
    display: flex;
  }
  .section2{
    display: flex;
  }
  .section3{
    display: flex;
  }
  #card{
    /* display: none; */
    position: relative;
    padding: 30px;
    width: 550px;
    height: 500px;
    border: 1px solid var(--veryGrayish);
    border-radius: 10px;
    margin: 20px 20px 20px 0;
    
  }

  .profile{
    position: absolute;
    left: 30%;
    bottom: 0;
  }
  .profile h3{
    position: relative;
    text-align: center;
  }
  .profile span{
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    text-shadow: 1px 1px hsl(217, 82%, 89%);
  }
  .profile img{
    position: relative;
    left: 35px;
  }
  .logo{
    margin: 10px 0;
  }
  /* The rectangle for changing the slides  */
  .dot{
    position: relative;
    bottom: 10px;
    cursor: pointer;
    height: 2px;
    width: 30px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: var(--blue);
  }

  /* section containing crozdesk and high perform winter logo */
  .logo-container{
    display: flex;
    justify-content: center;

  }
  .logo-container img{
    height: 150px;
    width: 150px;
    margin: 40px;
  }
  .section-integrations{
    background-color: #f4f8fe;
    background-image: url(/asset/images/svg/integrations-bg.svg);
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 70.3rem;
    padding-top: 11.7rem;
    position: relative;
    z-index: 0;
  }
  .new-container{
    display: flex;
    justify-content: center;
  }
  .new-container h2{
    text-align: center;
    font-size: 32px;
    padding: 0px 0px 0px 22px;
    font-family: 'Inter_bold', Arial, Helvetica, sans-serif;
  }
  .new-container p{
    text-align: center;
    margin: 10px;
    font-size: 18px;
    font-family: 'Inter_bold', Arial, Helvetica, sans-serif;
    margin: 20px 57px;
    padding: 0px 0px 32px;
    width: 550px;
    line-height: 35px;

  }
  .new-container a{
    display: flex;
    justify-content: center;
    position: relative;
    left: 180px;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    padding: 15px;
    border: 1px solid #000;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    transition: 300ms;
  }
  .new-container a:hover{
    background-color: var(--green);
    color: var(--white);
  }
  .security{
    position: relative;
    top: 100px;
    margin-top: 30px;
  }
  .security-section1{
    margin-bottom: 50px;
  }
  .security-section1 h3{
    text-align: center;
    margin: 20px 0 10px 0;
    color: var(--blue);
  }
  .security-section1 h1{
    padding: 0;
    font-size: 50px;
    position: relative;
    text-align: center;
    bottom: 0;
  }
  .security-section1 p{
    color: var(--darkGrayishBlue);
    position: relative;
    top: 0;
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    text-shadow: 1px 1px 2px var(--veryLightBlue);
  }
  .security-subsec1{
    display: flex;
  }
  .security-subsec2{
    display: flex;
  }
  .subsec1{
    display: flex;
    width: 500px;
  }
  .subsec1 img{
    padding: 20px;
  }
  .subsec1 .text{
    padding-top: 25px;
  }
  .subsec2{
    position: relative;
    left: 20%;
    display: flex;
    width: 500px;
  }
  .subsec2 img{
    padding: 20px;
  }
  .subsec2 .text{
    padding-top: 25px;
  }
  .security h2{
    margin-bottom: 10px;
  }
  .security p{
    color: black;
    opacity: .5;
    line-height: 30px;
    text-shadow: 1px 1px 2px var(--veryLightBlue)
  }

  
  
 

/* MAIN STYLING ENDS */

 
 /* flex ends  */


 /* pricing section ends  */


 /* media starts  */

 /*  media ends  */


/* MAIN STYLING ENDS */


/* FOOTER STYLING STARTS */

.footer{
    display: flex;
    padding-top: 40px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 40px;
    border-top: 0.1px solid var(--DarkGrayishBlue);
}

.container{
    margin-right: 50px;

}
.container .logo img{
    width: 150px;
    margin-bottom: 15px;
}

.social{
    display: flex;
    margin-bottom: 10px;
}
.social_media:hover{
    cursor: pointer;
    color: var(--Blue);
}

.social_media{
    color: var(--DarkGrayishBlue);
    padding-right: 17px;
}

.copyright{
    color: var(--DarkGrayishBlue);
    font-size: 10px;
}

.container .link{
    color: green;
}

.privacy{
    border-top: 0.1px solid var(--DarkGrayishBlue) ;
}

/* FOOTER STYLING ENDS */
